DISTRO = "simpleimage"
DISTRO_NAME = "Simple Image"
DISTRO_CODENAME = "whinlatter"

# Bump this every time OpenEmbedded is updated!
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-simpleimagesdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${METADATA_REVISION}','snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Adam Duskett <adam.duskett@amarulasolutions.com>"

TARGET_VENDOR = "-simpleimage"

# New ${DISTRO}-<version> setting for sanity checks.
# Increment version number each time the layer settings
# are changed.
REQUIRED_BBLAYERS_CONF_VERSION = "${DISTRO}-1"

LOCALCONF_VERSION = "2"

PACKAGE_CLASSES ?= "package_ipk"

SANITY_TESTED_DISTROS ?= " \
  fedora-42 \n \
  fedora-43 \n \
  debian-11 \n \
  debian-12 \n \
  debian-13 \n \
"

# Set features we want. Also disables any features not explicitly mentioned.
DISTRO_FEATURES = " \
  ipv4 \
  ipv6 \
  usrmerge \
  zeroconf \
"

IMAGE_FSTYPES ?= "tar ext4 wic"
WKS_FILE ?= "simple-image.wks"

QB_DEFAULT_FSTYPE = "ext4"

require conf/distro/include/cve-extra-exclusions.inc
require conf/distro/include/lto.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/rust_security_flags.inc
require conf/distro/include/security_flags.inc
require conf/distro/include/yocto-space-optimize.inc
require conf/distro/include/yocto-uninative.inc

# require conf/distro/include/simple-coreutils.inc
# require conf/distro/include/simple-systemd.inc
# require conf/distro/include/simple-dnf.inc
# require conf/distro/include/simple-initramfs-systemd-dracut.inc

INHERIT += "uninative"
