# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "simpleimage-layer"
BBFILE_PATTERN_simpleimage-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_simpleimage-layer = "9"

LAYERDEPENDS_simpleimage-layer = "core"
LAYERSERIES_COMPAT_simpleimage-layer = "whinlatter"
